html/alunos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="alunos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="aluno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="dataNascimento" type="xs:date"/>
                            <xs:element name="curso" type="xs:string"/>
                            <xs:element name="anoCurso" type="xs:int"/>
                            <xs:element name="instrumento" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
