html/audicoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="audicoes">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="audicao">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="data" type="xs:date"/>
                            <xs:element name="local" type="xs:string"/>
                            <xs:element name="inicio" type="xs:string"/>
                            <xs:element name="duracao" type="xs:string"/>
                            <xs:element name="atuacoes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="atuacao">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="nome" type="xs:string"/>
                                                  <xs:element name="duracao" type="xs:string"/>
                                                  <xs:element name="alunos">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="aluno"
                                                  type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="professores">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="professor"
                                                  type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
